#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/espeak-ng/encoding.h
stdint.h
-

../include/espeak-ng/espeak_ng.h
espeak-ng/speak_lib.h
-
stdbool.h
-

../include/espeak-ng/speak_lib.h
stdio.h
-
stddef.h
-

../include/sinsy.h
string
-
vector
-

../lib/shm_ringbuffer/ringbuffer.h
sys/types.h
-

/Users/ghostgloomy/vs/sinsy/bin/sinsy.cpp
string.h
-
iostream
-
fstream
-
sstream
-
sinsy.h
/Users/ghostgloomy/vs/sinsy/bin/sinsy.h
espeak-ng/espeak_ng.h
-
espeak-ng/speak_lib.h
-
espeak-ng/encoding.h
-
sndfile.h
-
samplerate.h
-
assert.h
-
ringbuffer.h
-
unistd.h
-

